<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cape Town in Pictures</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html" class="active">Gallery</a></li>
    </ul>
  </nav>

  <h1>Cape Town in Pictures</h1>

  <div class="gallery">
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\TableMountain101__HERO_shutterstock_165749363.jpg"><figcaption>Table Mountain</figcaption></figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\streets.jpeg"><figcaption>Bo-Kaap Streets</figcaption></figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\robben island.jpeg"><figcaption>Robben Island</figcaption></figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\penguins.jpg"><figcaption>Penguins at Boulders Beach</figcaption></figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\Chapmans-Peak-Drive.jpg"><figcaption>Chapman's Peak Drive</figcaption></figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\castle.jpg">Castle of good hope</figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\cape wheel.webp">Cape Wheel</figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\Two oceans aquarium.jpeg">Two Oceans Aquarium</figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\greenpointurb 028W.jpg">Green Point Park</figure>
    <figure><img src="c:\Users\Game\OneDrive\Documentos\assignment 1\IZIKO BOKAAP meuseum.webp">Iziko Bo-Kaap Museum</figure>
  </div>
  <script src="script.js"></script>
</body>
 <footer class="site-footer">
    <p>&copy;2025 Explore Cape Town with Kamohelo Chele</p>
  </footer>
</html>
